# SkyUtils

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  performance_issue.yml
.github/workflows/: build.yml
buildSrc/: build.gradle.kts  libs.versions.toml
buildSrc/src/main/kotlin/: mcutils.shadow-conventions.gradle.kts  skyutils.library-conventions.gradle.kts  skyutils.shadow-conventions.gradle.kts
shared/: build.gradle.kts
shared/src/main/java/net/codersky/mcutils/: MCUtils.java
shared/src/main/java/net/codersky/mcutils/cmd/: GlobalCommand.java  MCCommand.java  MCCommandSender.java  SubCommandHandler.java
shared/src/main/java/net/codersky/mcutils/crossplatform/: MessageReceiver.java
shared/src/main/java/net/codersky/mcutils/crossplatform/player/: MCPlayer.java  PlayerProvider.java
shared/src/main/java/net/codersky/mcutils/general/: PerformanceTest.java
shared/src/main/java/net/codersky/mcutils/java/: MCCollections.java  MCFiles.java
shared/src/main/java/net/codersky/mcutils/java/strings/: MCStrings.java  Replacer.java
shared/src/main/java/net/codersky/mcutils/java/strings/pattern/: TargetPattern.java
shared/src/main/java/net/codersky/mcutils/storage/: Config.java  DataHandler.java  DataMap.java  Storage.java
shared/src/main/java/net/codersky/mcutils/storage/files/: FlatStorage.java  MessagesFile.java  UpdatableFile.java
shared/src/main/java/net/codersky/mcutils/storage/files/yaml/: MessagesFile.java  YamlConfig.java  YamlFile.java  YamlManager.java  (+1 more)
shared/src/main/java/net/codersky/skyutils/: Feature.java  MCPlatform.java  Reloadable.java  SkyReplacer.java  SkyStrings.java  SkyUtils.java
shared/src/main/java/net/codersky/skyutils/chance/: ChanceGenerator.java  GenericChanceGenerator.java
shared/src/main/java/net/codersky/skyutils/cmd/: GlobalCommand.java  MCCommand.java  MCCommandSender.java  SkyCommand.java  SkyCommandSender.java  SubCommandHandler.java
shared/src/main/java/net/codersky/skyutils/crossplatform/: MCConsole.java  MessageReceiver.java  SkyConsole.java
shared/src/main/java/net/codersky/skyutils/crossplatform/message/: MessageClear.java  MessagePatternFilter.java  MessageTarget.java  MessageType.java  RawMessagePart.java  SkyMessage.java  SkyMessageBuilder.java  SkyMessageMap.java  SkyMessagePart.java  SkyMessagePortion.java  SkyReplacer.java
shared/src/main/java/net/codersky/skyutils/crossplatform/player/: MCPlayer.java  OfflineSkyPlayer.java  PlayerProvider.java  SkyPlayer.java
shared/src/main/java/net/codersky/skyutils/crossplatform/proxy/: ProxyUtils.java
shared/src/main/java/net/codersky/skyutils/crossplatform/server/: ServerUtils.java
shared/src/main/java/net/codersky/skyutils/files/: MessagesFile.java  UpdatableFile.java
shared/src/main/java/net/codersky/skyutils/files/yaml/: YamlMessages.java
shared/src/main/java/net/codersky/skyutils/general/: Feature.java  PerformanceTest.java
shared/src/main/java/net/codersky/skyutils/java/: MCCollections.java  MCFiles.java  SkyCollections.java  SkyFiles.java
shared/src/main/java/net/codersky/skyutils/java/annotations/: Lowercase.java  Uppercase.java
shared/src/main/java/net/codersky/skyutils/java/math/: MCNumbers.java  SkyNumbers.java
shared/src/main/java/net/codersky/skyutils/java/reflection/: RefClass.java  RefObject.java
shared/src/main/java/net/codersky/skyutils/java/strings/: MCStrings.java  Replacement.java  Replacer.java  SkyStrings.java  TempSkyStrings.java
shared/src/main/java/net/codersky/skyutils/reflection/: RefClass.java  RefObject.java
shared/src/main/java/net/codersky/skyutils/storage/: Config.java  DataHandler.java  DataMap.java  Storage.java
shared/src/main/java/net/codersky/skyutils/storage/files/: FlatStorage.java  MessagesFile.java  UpdatableFile.java
shared/src/main/java/net/codersky/skyutils/time/: MCTimeUnit.java  Task.java  TaskScheduler.java
shared/src/main/java/net/codersky/skyutils/time/timer/: Timer.java  TimerTask.java
test-plugins/paper/: build.gradle.kts
test-plugins/paper/src/main/resources/: plugin.yml
(+59 files in other folders)
