[versions]
jsky = "1.0.0-SNAPSHOT"
jetbrains-annotations = "24.0.0"
adventure-api = "4.22.0"
adventure-minimessage = "4.22.0"
adventure-serializer-legacy = "4.20.0"
adventure-serializer-gson = "4.20.0"
spigot = "1.20-R0.1-SNAPSHOT"
paper = "1.21.3-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"
run-paper = "2.3.1"

[libraries]
jsky-base = { module = "net.codersky.jsky:base", version.ref = "jsky" }
jsky-yaml = { module = "net.codersky.jsky:yaml", version.ref = "jsky" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-api" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure-minimessage" }
adventure-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure-serializer-legacy" }
adventure-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure-serializer-gson" }
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
